# Configured by Mads Moi-Aune (moiaune.dev)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# --- KEYBINDINGS

# change default meta key 
unbind C-b
unbind C-a
set -g prefix C-a

# allow mouse
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# avoid cursor movement messing with resize
set -g repeat-time 200
set -g base-index 1
setw -g pane-base-index 1
set -g focus-events

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use a different prefix for nested
bind-key -n C-y send-prefix

# add double-tap meta key to toggle last window
bind-key C-a last-window

# create more intuitive split key combos (same as modern screen)
unbind "'"
bind "'" split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Reorder windows
bind R move-window -r;

# Fix Home/End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# --- GENERAL SETTINGS

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
